#MainWindow {
    background-color: rgb(36, 36, 36);
}

QPushButton, QLabel {
    font-size: 15px;
}

#DrawButton {
    background-color: rgb(70, 170, 255);
    font-size: 20px;
}
#DrawButton:hover {
    background: rgb(100, 200, 255);
}


#DeleteButton {
    background-color: rgb(230, 50, 50);
}
#ExitButtonMain, #ExitButtonDraw {
    background-color: rgb(230, 50, 50);
    font-size: 20px;
}
#ExitButtonMain:hover, #ExitButtonDraw:hover, #DeleteButton:hover {
    background-color: rgb(255, 80, 80);
}

#BackButtonDraw, #BackButtonTraining, #TrainingButton {
    background-color: rgb(90, 90, 90);
    font-size: 20px;
}
#BackButtonDraw:hover, #BackButtonTraining:hover, #TrainingButton:hover {
    background-color: rgb(120, 120, 120);
}


#InfoLabel1, #TrainingLabel {
    margin-top: 20px;
    font-size: 15px;
}
#InfoLabel2 {
    font-size: 14px;
}

#StartButton:checked {
    background-color: rgb(57, 139, 64);
}
