#MainWindow {
    background-color: rgb(36, 36, 36);
}

#ResultLabel {
    background-color: white;
    color: black;
    font: bold;
    border-radius: 5px;
    margin-left: 100px;
    margin-right: 100px;
}



/* Margin */

#InfoLabel1, #TrainingLabel {
    margin-top: 20px;
}



/* Size */

QPushButton, QLabel {
    font-size: 15px;
}

#InfoLabel2 {
    font-size: 14px;
}

#DrawButton, #ExitButtonMain, #ExitButtonDraw, #BackButtonDraw, #BackButtonTraining, #TrainingButton {
    font-size: 20px;
}

#ProgressBar {
    font: bold;
    font-size: 17px;
}




/* Light Blue */

#DrawButton, #PretrainedButton:checked, #YourNetworkButton:checked {
    background-color: rgb(70, 170, 255);
}
#DrawButton:hover {
    background: rgb(100, 200, 255);
}

/* Red */

#ExitButtonMain, #ExitButtonDraw, #DeleteButton:enabled, #StopButton:enabled {
    background-color: rgb(230, 50, 50);
}
#ExitButtonMain:hover, #ExitButtonDraw:hover, #DeleteButton:hover:enabled, #StopButton:hover:enabled {
    background-color: rgb(255, 80, 80);
}

/* Gray */

#BackButtonDraw, #BackButtonTraining, #TrainingButton, #PretrainedButton, #YourNetworkButton, #ClearButton, #InitializeButton, #DeleteButton, #StartButton, #StopButton {
    background-color: rgb(90, 90, 90);
}
#BackButtonDraw:hover, #BackButtonTraining:hover, #TrainingButton:hover, #PretrainedButton:hover:!checked, #YourNetworkButton:hover:!checked, #ClearButton:hover  {
    background-color: rgb(120, 120, 120);
}

/* Green */

#StartButton:enabled:checked {
    background-color: rgb(25, 110, 35);
}
#StartButton:checked, #GuessButton, #InitializeButton:enabled, #StartButton:enabled {
    background-color: rgb(55, 140, 65);
}
#GuessButton:hover, #InitializeButton:hover, #StartButton:hover:enabled:!checked {
    background-color: rgb(85, 170, 95);
}
